<RCC>
    <qresource prefix="/logo">
        <file>logo16.png</file>
        <file>logo32.png</file>
        <file>logo64.png</file>
        <file>logo128.png</file>
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/icons">
        <file>book.svg</file>
        <file>help.svg</file>
        <file>stats.svg</file>
        <file>gear.svg</file>
        <file>watcher.svg</file>
        <file>defect.svg</file>
        <file>silent.svg</file>
        <file>ironclad.svg</file>
        <file>unknown.svg</file>
        <file>potion.svg</file>
        <file>elite.svg</file>
        <file>deck.svg</file>
        <file>deck_elite.svg</file>
        <file>save.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Kreon-Regular.ttf</file>
    </qresource>
</RCC>
